<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background:
            linear-gradient(200deg,rgb(255,205,97),hsla(187,100%,69%,0))40%,
            linear-gradient(130deg,hsla(300,100%,69%,1),hsla(300,100%,69%,0))30%,
            linear-gradient(33deg,hsla(0,100%,69%,1),hsla(300,100%,69%,0))50%
            ;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
            
        }
        .mask{
            width:200%;
            height: 245%;
            background-color: rgb(255, 255, 255);
            border-radius: 40%;
            position: relative;
            left: 50%;
            top: 100%;
            transform:translate(-50%,-50%);

        }
        h1{
            width: 100%;
            height: 100%;
            font-size: 120px;
            text-align: center;
            line-height: 100%;
            opacity: 0;
            font-weight: bolder;
            color:#fff;
        
        }
    </style>
</head>
<body>
    <div class="mask"></div>
    <h1>HELLO MTFK</h1>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script>
    let mask=document.querySelector('.mask')
    gsap.to('.mask',{
        duration:8,
        y:-2500, 
        x:-500,
        rotation:520,
        
    }).then(function(){
        mask.remove()
        gsap.to('h1',{
            duration:2,
            y:500,
            opacity:1,
            ease:"power4.out"
            
        })
        })
</script>
</html>