<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background:
            linear-gradient(200deg,rgb(255,205,97),hsla(187,100%,69%,0))40%,
            linear-gradient(130deg,hsla(300,100%,69%,1),hsla(300,100%,69%,0))30%,
            linear-gradient(33deg,hsla(0,100%,69%,1),hsla(300,100%,69%,0))50%
            ;
            position: relative;
            overflow: hidden; 
        }
        .inner{
            width: 200%;
            height: 225%;
            background-color: #383333;
            position: absolute;
            border-radius: 40%;
            animation: animate ease-in-out 7s forwards;
            transform: translateX(-50%);
        }
        @keyframes animate {
            0%{
                transform: translateY(-200px);
            }
            100%{
                transform: translateY(-950px)rotate(360deg);
                
            }
        }

    </style>
</head>

<body>
    
    <div class="main">
        <div class="inner"></div>
    </div>
</body>
</html>