<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <style>
        body{
            height: 300vh;
            text-align: center;
            background-color: rgb(5, 5, 5);
        }
        h1{
            margin-top: 100vh;
            font-size: 100px;
            color: aliceblue;
            font-weight: bolder;
        }
        p{
            font-size: 80px;
            color: aliceblue;
            font-weight: bolder;
        }
        span{
            display: inline-block;
            width: 200px;
            font-size: 120px;
            margin: 0 32px;
            color: orange;
        }
    </style>
</head>
<body>
    <h1>你知道嗎?在非洲</h1>
        <p>每<span id="second"></span>秒</p>
        <p>就有<span id="minute"></span>分鐘過去</p>



        <script>
            let second=document.getElementById('second')
            let minute=document.getElementById('minute')
            let number={value:0}
            gsap.to(number,3,{
                value:60,
                roundProps:{
                    value:1
                },
                ease: "slow(0.7, 0.7, false)",

                scrollTrigger:{
                    trigger:second,
                    start:'-200px 50%',
                    end:'bottom 50%',
                    toggleActions:'restart none none none',
                    markers:true,
                    ease: Power0.easeIn
                    
                },
                onUpdate:function(){
                    second.innerHTML=number.value;
                }
            }
            )
            gsap.to(number,2,{
                value:1,
                roundProps:{
                    value:0.01
                },
                ease: "slow(0.7, 0.7, false)",
                scrollTrigger:{
                    trigger:minute,
                    start:'-250px 50%',
                    end:'bottom 50%',
                    toggleActions:'restart none none none',
                    markers:true
                },
                onUpdate:function(){
                    minute.innerHTML=number.value;
                }
            })
            
        </script>
</body>
</html>